<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espectaculos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilospolitica.css"">
    <link rel="shortcut icon" href="imagenes/faviicon.png" type="image/x-icon">
    <script src=" https://kit.fontawesome.com/bf91ce9ef4.js" crossorigin="anonymous">
    </script>
</head>

<body>
    <header id="encabezado">
        <div id="cabecera">
            <div id="icon-menu">
                <!-- <i class="fas fa-bars"></i>-->
                <nav id="nav">
                    <ul>
                        <li><img src="imagenes/iconomenu.png" alt="menu" title="Menú">
                            <ul>
                                <li><img src="imagenes/newsbco.png" alt="Rompiendo COdigos NEWS"
                                        title="Rompiendo COdigos NEWS"></li>
                                <li><a href="index.html">INICIO</a></li>
                                <li><a href="espectaculos.html">ESPECTÁCULOS</a></li>
                                <li><a href="deportes.html">DEPORTES</a></li>
                                <li><a href="economia.html">ECONOMÍA</a></li>
                                <li><a href="">POLICIALES</a></li>
                                <li><a href="politica.html">POLITICA</a></li>
                                <li><a href="envivo.html"><i class="fas fa-circle"></i> EN VIVO</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <Figure id="imgCabecera">
                <a href="index.html"><img src="imagenes/logo1.png" alt="Rompiendo Codigos News"
                        title="Rompiendo Codigos News"></a>
            </Figure>
            <h1>POLITICA</h1>
            <div class="clima">
                <div id="cont_b4f55e9230fb4f270c10145b0d77ac6b">
                    <script type="text/javascript" async
                        src="https://www.meteored.com.ar/wid_loader/b4f55e9230fb4f270c10145b0d77ac6b"></script>
                </div>
            </div>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="espectaculos.html">ESPECTÁCULOS</a></li>
                    <li>|</li>
                    <li><a href="deportes.html">DEPORTES</a></li>
                    <li>|</li>
                    <li><a href="economia.html">ECONOMÍA</a></li>
                    <li>|</li>
                    <li><a href="#">POLICIALES</a></li>
                    <li>|</li>
                    <li><a href="politica.html">POLITICA</a></li>
                    <li>|</li>
                    <li class="vivo">
                        <a href="envivo.html">EN VIVO</a>
                        <div class="circle" ></div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ubicacion">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="espectaculos.html"> Politica</a></li>
        </ul>
    </div>
    <main id="main">
        <section id="articulos">
            <article class="art-principal">
                <a href="">
                    <img src="imagenes/politica/JoeBiden.jpg" alt="reabren los teatros" title="">
                    <h2>Comienza la era Joe Biden: el Colegio Electoral lo eligió formalmente como presidente de EE.UU.</h2>
                    <p>Más de un mes después de las elecciones del 3 de noviembre, el Colegio Electoral certificó este lunes al demócrata Joe Biden como presidente electo de los Estados Unidos, tras rechazar el Tribunal Supremo las demandas del republicano Donald Trump, quien aún no reconoce la derrota.</p>
                </a>
            </article>
            <article class="art-principal">
                <a href="">
                    <img src="imagenes/aerolineas.jpg" alt="" title="">
                    <h2>Aerolíneas Argentinas prepara un vuelo para el 22 de diciembre para ir a buscar las primeras vacunas a Rusia</h2>               
                    <p>La compañía estatal le pidió autorización a la ANAC para realizar la operación el próximo lunes, tal como había adelantado Infobae. Una delegación argentina que se encuentra en Moscú intenta destrabar algunas cuestiones burocráticas</p>
                </a>    
            </article>
            <article class="art-gral">
                <figure>
                    <img src="imagenes/politica/vacuna.jpg" alt="" title="">
                </figure>
                <h2>Misión del Gobierno en Rusia acelera la llegada de la vacuna contra el Covid-19</h2>
                <p>La asesora presidencial Cecilia Nicolini, quien viajó a Rusia para ultimar los detalles de la adquisición de la Sputnik V, aseguró que las primeras dosis llegarán en las próximas semanas.</p>
            </article>
            <article class="art-gral">
                <figure>
                    <img src="imagenes/politica/fernandez.jpg" alt="" title="">
                </figure>
                <h2>Alberto Fernández negocia la compra de 15 millones de vacunas chinas</h2>
                <p>Se trata de una opción sanitaria que maneja en silencio la Casa Rosada para tener una mayor cantidad de dosis a disposición frente a una posible segunda ola de COVID-19 en la Argentina</p>
            </article>
            <article class="art-gral">
                <figure>
                    <img src="imagenes/politica/aborto.jpg" alt="" title="">
                </figure>
                <h2>La legalización del aborto obtuvo dictamen en el Senado y se debatirá el 29 de diciembre</h2>
                <p>La iniciativa reunió las firmas en las comisiones de Banca de la Mujer, Justicia y Asuntos Penales y Salud</p>
            </article>
            <article class="art-gral">
                <figure>
                    <img src="imagenes/politica/afip.jpg" alt="" title="">
                </figure>
                <h2>La medida de la AFIP que no deja dormir al poder económico</h2>
                <p>Empresarios, contadores, abogados y medios de comunicación lanzaron una cruzada para voltear el nuevo registro oficial donde empresas y grandes contribuyentes deberán informar si tienen cuentas en el exterior, usan acuerdos de doble imposición para no pagar impuestos en el país y demás trucos contables para achicar la carga tributaria. </p>
            </article>
            <article class="art-gral">
                <figure>
                    <img src="imagenes/politica/intendente.jpg" alt="" title="">
                </figure>
                <h2>Ex intendente de El Quebrachal acusado por corrupción </h2>
                <p>Leonardo García no pudo explicar presuntas irregularidades en el ejercicio de su función con dineros públicos. Entre otros delitos, se lo acusa de la desaparición de un millón de pesos para obras de agua. 
                </p>
            </article>
            <article class="art-gral">
                <figure>
                    <img src="imagenes/politica/farat.jpg" alt="" title="">
                </figure>
                <h2>El regreso de Farah reconfigura la Cámara Federal</h2>
                <p>El inminente regreso de Eduardo Farah a la Cámara Federal y la posible designación del constitucionalista Roberto Boico en una de sus vacantes llevarán a reconfigurar parte de ese tribunal que hizo grandes demostraciones de poder en los últimos años, en especial durante el gobierno de Mauricio Macri.</p>
            </article>
            <section id="relleno">
                <article class="img-relleno">
                    <figure>
                        <img src="imagenes/politica/dolar.jpg" alt="" title="">
                    </figure>
                    <div>
                        <h2>El dólar solidario, a 145,63 pesos, entre el blue (148) y el contado con liqui (142)</h2>
                        <p>La cotización del dólar oficial  finalizó este viernes en $87,85 en promedio, con una suba marginal de un centavo respecto al cierre del jueves y de 68 centavos a lo largo de la semana. Los dólares bursátiles cerraron la semana con una cotización inferior a la del denominado dólar “solidario” -que contiene el impuesto país y un anticipo del 35% en concepto de Ganancias-, restando de esta forma algo de presión a la cotización de la divisa estadounidense.?</p>
                    </div>
                </article>
                <article class="img-relleno">
                    <figure>
                        <img src="imagenes/politica/policia.jpg" alt="" title="">
                    </figure>
                    <div >
                        <h2>Asumió la nueva cúpula policial de la Provincia</h2>    
                        <p>Una mujer quedó a cargo de la subjefatura. El gobernador agradeció la labor de los integrantes de la fuerza en la pandemia, y destacó a la jefa saliente, Norma Morales. </p>
                    </div>
                </article>
                <article class="img-relleno">
                    <figure>
                        <img src="imagenes/politica/albertobono.jpg" alt="" title="">
                    </figure>
                    <div>    
                        <h2>Alberto Fernández anunció el pago de un bono a los trabajadores comunitarios</h2>
                        <p>El presidente Alberto Fernández anunció este viernes el pago de un bono adicional de 5 mil pesos para los trabajadores comunitarios que realizaron su labor social en comedores, merenderos y otros centros barriales en el marco de la pandemia de coronavirus.</p>
                    </div>
                </article>
                <article class="img-relleno">
                    <figure>
                        <img src="imagenes/politica/bitcoin.jpg" alt="" title="">
                    </figure>
                    <div>
                        <h2>Bitcoin: Son una burbuja o son el futuro</h2>
                        <p>El bitcoin subió hasta 23 mil dólares, más del 200 por ciento en el año. ¿Es una maniobra especulativa o anticipa lo que viene?</p>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <section id="aside">
        <aside>
            <div id="dolar">
                <div id='gcw_mainFn5BkicC8' class='gcw_mainFn5BkicC8'></div>
                <script>function reloadFn5BkicC8(){ var sc = document.getElementById('scFn5BkicC8');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFn5BkicC8';sc.src = 'https://freecurrencyrates.com/es/widget-horizontal?iso=USD-EUR-GBP-CNY-BRL-ARS&df=1&p=Fn5BkicC8&v=fi&source=fcr&width=216&width_title=200&firstrowvalue=1&thm=cccccc,F9F9F9,A3A3A3,333333,eeeeee,cccccc,ffffff,222222,000000&title=Cotizaciones&tzo=180';var div = document.getElementById('gcw_mainFn5BkicC8');div.parentNode.insertBefore(sc, div);} reloadFn5BkicC8(); </script>
            </div>
            <a target="_blank" href="https://instagram.com/plataforma39a?igshid=1uboriqng3zi"><img id="logo" src="imagenes/39A.png" alt="Publicidad Plataforma 39A" title="Plataforma 39A"></a>
            <form action="/suscrition/" >
                <h2>Suscribete</h2>
                <input type="text" placeholder="Ingresa tu e-mail">
                <input type="text" placeholder="Coloca tu contraseña">
                <input type="submit" value="Enviar">
            </form>
            <a id="cohete" target="_blank" href="#"><img src="imagenes/giphy (4).gif" alt=""></a>
            <figure id="gif">
                <img src="imagenes/gifmeli.gif" alt="">
                <img src="imagenes/gifasus.gif" alt="">
               
            </figure>
        </aside>
    </section>
    <footer>
        <div id="footer">
            <img src="imagenes/newsbco.png" alt="">
            <ul>
                <h2>Secciones</h2>
                <li><a href="espectaculos.html">Espectáculos</a></li>
                <li><a href="deportes.html">Deportes</a></li>
                <li><a href="politica.html">Política</a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="policiales.html">Policiales</a></li>
                <li><a href="envivo.html"><i class="fas fa-circle"></i> EN VIVO</a></li>
            </ul>
            <ul>
                <div id="contfoot">
                    <h2>Contacto</h2>
                    <div id="contacto3">
                        <li>Mail: Rompiendocodigos@gmail.com</li>
                        <li>Telefono: +54012839943</li>
                        <li>Direccion: Av.Siempreviva 742 - Springfield<br>Virginia - EE.UU.</li>
                        <br>
                        <div class="social">
                            <ul class="redes">
                                <li class="facebook"> <a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li class="instagram"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div id="derechos">
            <p>Derechos reservados 2020 | Rompiendo Códigos</p>
        </div>
    </footer>
</body>

</html>